{
  "name": "scrypt-mining-framework",
  "version": "1.0.0",
  "description": "Advanced Scrypt Cryptocurrency Mining Framework with AI-Powered Optimization - AWS Amplify Control Center",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "amplify:build": "npm run build && echo 'Amplify build completed'",
    "amplify:prebuild": "echo 'Amplify prebuild started'",
    "amplify:postbuild": "echo 'Amplify postbuild completed'",
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "deploy": "npm run build && amplify push",
    "deploy:full": "./enhanced_deploy.sh full",
    "deploy:frontend": "npm run build && amplify push --yes",
    "deploy:backend": "amplify push --yes",
    "deploy:prod": "amplify env checkout prod && npm run deploy",
    "deploy:staging": "amplify env checkout staging && npm run deploy",
    "deploy:dev": "amplify env checkout dev && npm run deploy",
    "setup:amplify": "amplify init && amplify add auth && amplify add api && amplify add storage",
    "setup:env": "cp .env.example .env && echo 'Please edit .env with your configuration'",
    "clean": "rm -rf dist build node_modules package-lock.json",
    "clean:build": "rm -rf dist build",
    "install:clean": "rm -rf node_modules package-lock.json && npm install",
    "test:mining": "echo '⛏️ Testing Scrypt Mining Engine'",
    "test:blockchain": "echo '🔗 Testing Blockchain Integration'",
    "test:full": "npm run test && npm run test:mining && npm run test:blockchain",
    "optimize": "npm run build && npm run analyze",
    "analyze": "npx vite-bundle-analyzer dist",
    "monitor": "echo '📊 Starting mining monitoring dashboard'",
    "logs": "amplify console",
    "status": "amplify status",
    "mining:start": "echo 'Starting Scrypt mining operations'",
    "mining:stop": "echo 'Stopping Scrypt mining operations'",
    "mining:status": "echo 'Checking mining status'",
    "wallet:setup": "echo 'Setting up mining wallet'",
    "pool:configure": "echo 'Configuring mining pools'",
    "start-mining": "chmod +x start-mining-framework.sh && ./start-mining-framework.sh start",
    "stop-mining": "./start-mining-framework.sh stop",
    "status-mining": "./start-mining-framework.sh status",
    "setup-mining": "./start-mining-framework.sh setup",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "setup-backend": "cd backend && npm run setup"
  },
  "keywords": [
    "scrypt",
    "cryptocurrency",
    "mining",
    "blockchain",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "mining-pool",
    "wallet",
    "gpu-mining",
    "cpu-mining",
    "hashrate",
    "difficulty",
    "block-reward",
    "web-interface",
    "serverless",
    "amplify",
    "aws",
    "react",
    "typescript",
    "vite",
    "antd"
  ],
  "author": "M-K-World-Wide Scrypt Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2",
    "recharts": "^2.8.0",
    "antd": "^5.12.8",
    "@ant-design/icons": "^5.2.6",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.48.2",
    "yup": "^1.3.3",
    "@hookform/resolvers": "^3.3.2",
    "aws-amplify": "^6.0.17",
    "@aws-amplify/ui-react": "^6.0.17",
    "socket.io-client": "^4.7.4",
    "react-query": "^3.39.3",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "express": "^4.18.0",
    "socket.io": "^4.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "aws-sdk": "^2.1500.0",
    "dotenv": "^16.3.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "web-vitals": "^3.5.0",
    "aws-xray-sdk": "^3.5.4",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "@vitest/coverage-v8": "^1.0.4",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.0",
    "@aws-amplify/cli": "^12.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "@types/crypto-js": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "amplify": {
    "frontend": {
      "phases": {
        "preBuild": {
          "commands": [
            "npm ci"
          ]
        },
        "build": {
          "commands": [
            "npm run build"
          ]
        }
      },
      "artifacts": {
        "baseDirectory": "dist",
        "files": [
          "**/*"
        ]
      },
      "cache": {
        "paths": [
          "node_modules/**/*"
        ]
      }
    }
  }
} 